{
  "name": "@dotly/contracts",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network polygon_amoy",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network polygon",
    "deploy:vault:testnet": "hardhat run scripts/deploy-payment-vault.ts --network polygon_amoy",
    "deploy:vault:arbitrum": "hardhat run scripts/deploy-payment-vault.ts --network arbitrum"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/node": "^20.14.2",
    "dotenv": "^17.4.2",
    "hardhat": "^2.22.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
